# This file was generated using idf.py save-defconfig or menuconfig [D] key. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 6.0.0 Project Minimal Configuration
#

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
# end of Serial flasher config

#
# Compiler options
#
# CONFIG_COMPILER_RT_LIB_GCCLIB=y
# CONFIG_COMPILER_ORPHAN_SECTIONS_WARNING=y
# end of Compiler options

#
# Component config
#

#
# Power Management
#
CONFIG_PM_SLEEP_FUNC_IN_IRAM=y
# end of Power Management

#
# FreeRTOS
#

#
# Port
#
CONFIG_FREERTOS_IN_IRAM=y
# end of Port
# end of FreeRTOS
# end of Component config
